<!doctype html>
<html lang="en">
  <head>
    <link rel="manifest" href="/manifest.json" />
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Iskcon_Sadhana_Web/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>iskcon-sadhana-app</title>
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="apple-mobile-web-app-title" content="Sadhana">
    
    <link rel="apple-touch-icon" href="/Iskcon_Sadhana_Web/vite.svg">
    <link rel="manifest" href="/Iskcon_Sadhana_Web/manifest.json" />
  </head>
  <body>
    <div id="root"></div>
    <script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', function() {
          // यहाँ भी /Iskcon_Sadhana_Web/ जोड़ें
          navigator.serviceWorker.register('/Iskcon_Sadhana_Web/firebase-messaging-sw.js')
          .then(function(registration) {
            console.log('ServiceWorker registration successful');
          }, function(err) {
            console.log('ServiceWorker registration failed: ', err);
          });
        });
      }
    </script>
  </body>
</html>
